{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react", // <--- CHANGE THIS (was react-jsx)
    "types": ["node"] // Remove jest if you aren't using it for the build
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.tsx",
    "**/*.test.ts",
    "jest.setup.ts"
  ]
}
